name=GU_K61NA4
version=1.0.1
author=Nicholas Sperling
maintainer=
sentence=Provides a graphic library for the Noritake Itron GU140X32F-7703A VFD display (expanded from library by Hayden Clark <gitmail@clarkccc.com>, https://github.com/shufflebits/GU140X32F-7703A)
paragraph=This library implements the required base methods for the Adafruit_GFX library, so you get all the facilities of that library on your VFD. It uses Synchronous serial, which means that there are no critical timing problems. Also, the that is how the boards come from the factory.
category=Display
url=https://github.com/shufflebits/GU140X32F-7703A
architectures=*
